#textdomain wesnoth-units
[unit_type]
    id=Eternum
    name= _ "Eternum"
    race=undead
	{TRAIT_LOYAL}
    image="units/undead/wraith-s.png"
    profile=portraits/undead/wraith.png
    {MAGENTA_IS_THE_TEAM_COLOR}
	halo=halo/illuminates-aura.png
    hitpoints=65
    movement_type=undeadspirit
    movement=7
    experience=100
    level=2
    alignment=lawfull
    advances_to=null
    cost=38
    usage=scout
    description= _ "Un héro déchu."+{SPECIAL_NOTES}+{SPECIAL_NOTES_DRAIN}+{SPECIAL_NOTES_SPIRIT}+{SPECIAL_NOTES_ARCANE}
    die_sound=wail-long.wav
    [portrait]
        size=400
        side="left"
        mirror="false"
        image="portraits/undead/transparent/wraith.png"
    [/portrait]
    [portrait]
        size=400
        side="right"
        mirror="true"
        image="portraits/undead/transparent/wraith.png"
    [/portrait]
	[abilities]
        {ABILITY_ILLUMINATES}
		{ABILITY_CURES}
    [/abilities]
    [attack]
        name=Lame sacrée
        description=_"baneblade"	# wmllint: no spellcheck (until name->id)
        type=arcane
        range=melee
        damage=20
        number=3
        [specials]
            {WEAPON_SPECIAL_DRAIN}
        [/specials]
    [/attack]
    [standing_anim]
        start_time=0
        alpha=0.8~0.4:1100,0.4~0.6:450,0.6~0.4:450,0.4~0.8:1100
        [frame]
            image="units/undead/wraith-s-[1~4,1~4,1~4,1~4].png:200"
        [/frame]
    [/standing_anim]
    [defend]
        start_time=-126
        [if]
            hits=hit
            offset=0.0~-0.05:126,-0.05~0.0:126
            alpha=0.8~0.5:126,0.5~0.8:126

            hit_sound_start_time=-25
            [hit_sound_frame]
                sound=wail-sml.wav
            [/hit_sound_frame]
        [/if]
        [else]
            hits=kill
            offset=0.0~-0.05:126,-0.05~0.0:126
            alpha=0.8~0.5:126,0.5~0.8:126
        [/else]
        [else]
            hits=miss
            offset=0.0~-0.1:126,-0.1~0.0:126
            alpha=0.8~0.25:126,0.25~0.8:126
        [/else]
        [frame]
            image=units/undead/wraith-s-2.png:1,units/undead/wraith-s-attack-1.png:250,units/undead/wraith-s-2.png:1
        [/frame]
    [/defend]
    [attack_anim]
        [filter_attack]
            name=baneblade
        [/filter_attack]
        alpha=0.8~0.5:126,0.5~0.8:126
        offset=0.0~0.3,0.3~0.45,0.45~0.3,0.3~0.0
        start_time=-250
        [frame]
            image="units/undead/wraith-s-attack-[1~5].png:[150,100*2,90,80]"
        [/frame]
        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -200}
        [frame]
            image="units/undead/wraith-s-defend-1.png:50"
        [/frame]
    [/attack_anim]
[/unit_type]
